{
  "name": "mern-skeleton-server",
  "version": "2.0.0",
  "description": "Express + MongoDB API for the MERN skeleton (Chapter 3)",
  "author": "Shama Hoque",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-jwt": "^5.3.3",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^9.10.3"
  }
}
